VITE_SERVER_URL=http://localhost:1337/api
VITE_API_URL=https://api.rawg.io/api
VITE_API_KEY=bc406136894d46189f9eda7cb726fa99
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NU3ifIeRRUk1jYBHIXGnBJYTy3nAEIv2Wk1w30jrtLpveO8EiInATXBdkWo6MUc8YwTDQeHWm0SmFNreufjsnGd00ALqA2ZZO